#app {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
}

aside {
    padding: 1.25rem;
    padding-right: 0.625rem;

    & .aside-container {
        background: url(../assets/Background.png) no-repeat center/cover;
        width: 25rem;
        height: 45.5rem;
        padding: 2rem;
        border-radius: .75rem;
    }

    & img {
        width: 3rem;
        height: 3rem;
    }

    & h1 {
        font: var(--font-logo);
        color: var(--pink);
        margin-block: 1rem .25rem;
    }

    & p {
        font: var(--font-body-md);
        color: var(--text-heading);
        font-weight: 300;
    }
}

main {
    overflow: auto;
    padding: 1.25rem;
    padding-left: 0.625rem;

    & .main-container {
        background-color: var(--shape-body);
        width: 51.25rem;
        padding: 5rem 8.125rem;
        border-radius: .75rem;
    }

    & h2 {
        font: var(--font-heading-md);
        color: var(--text-heading);
        margin-bottom: 2.5rem;
    }

    .flex {
        gap: 1rem;
        
        & div {
            width: 100%;
        }
    }
}